<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Tresor - the design studio of independent interactive designer Bettina Szabo-Shaw. We create websites, apps, identities, objects, books and films for clients, audiences and ourselves. ">
    <meta name="keywords" content="digital design, web design, websites, apps, books, objects, identity">
    <meta name="author" content:"Bettina Szabo-Shaw">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	
	<!-- insert Open graph tags! -->

	<title>About | Tr&eacute;sor</title>

	<link href="css/framework.css" rel="stylesheet">
  	<link href="css/framework-theme.css" rel="stylesheet">
  	<link href="css/test_for_columns.css" rel="stylesheet">
  	
  	<link href="css/animations.css" rel="stylesheet">
  	<link href="css/custom-icons-embedded.css" rel="stylesheet">
  	<link href="css/custom-icons-ie7-codes.css" rel="stylesheet">
  	<link href="css/custom-icons-ie7.css" rel="stylesheet">
  	<link href="css/custom-icons.css" rel="stylesheet">

  	<link href="css/main.css" rel="stylesheet">

	
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  	<script>
  		$(function() {
    	$(".rslides").responsiveSlides();
  		});
  	</script>
  
</head>

<body>
	<header class="navbar navbar-default navbar-fixed-top" role="banner">
		<div class="container">
		
			<nav role="navigation">
				<!-- Brand and toggle get grouped for better mobile display -->
				<a class="navbar-brand" href="index.html"><img class="logo" src="images/Tresor_logo2.svg"></a>
				<!-- responsive navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<!-- 	<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> -->
						<span class="glyphicon glyphicon-align-justify"></span>
				    </button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
					<li ><a href="#">Work</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog &amp; News</a></li>
					<li class="nav-icon"><a href="http://www.tresordesignshop.com" target="_blank"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
					</ul>

				</div><!-- /.navbar-collapse -->
			</nav>
		</div> <!-- END .container within header -->
	</header>
	
<div class="clear"></div>

<!-- 	Grid Classes: 
	.container - wrapper for all the rows
	.row - contains all column classes 
	.col-##-## - the sizes of columns in rows  -->
  <div class="container">
  	<!-- <div id="one-true"> -->
		<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div id="profile">
						<p class="caps-top">PROFILE</p>
						<p class="profile-text">Tr&eacute;sor is the studio of digital creative Bettina Szabo-Shaw. I am part technologist, part designer specialising in Interactive- and User Experience Design as well as Front-end development.</p>
						<p class="profile-text">I work either directly with clients, often by putting a team of experts together or collaborate with design studios.</p>
						<a href="#"><p class="caps-bottom">READ MORE</p>
					</div> <!-- END #profile -->
				</div> <!-- END .6column -->

				<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="feature-wrapper">
							<ul class="rslides">
  								<li><img src="images/CM_website.jpg" alt=""></li>
							  	<li><img src="images/FF_website_LaptopBackground.jpg" alt=""></li>
							  	<li><img src="images/CM_website.jpg" alt=""></li>
							  	<li><img src="images/FF_Website_LaptopBackground.jpg" alt=""></li>
							</ul>
							<p class="framed-caption">
								<span class="type-of">Featured Project</span><br/>
								<span class="project">Website and Identity Design for Lifestyle &amp; Interior Stylist</span>
							</p>
						</div> <!-- END .feature-wrapper -->
					
					</div> <!-- END row -->
				<!-- </div>  --><!-- END #one-true-->
			</div> <!-- END .6column  -->

	

		<div class="row">
			<div class="col-sm-4 col-md-4 col-xs-12">
				<img class="img-responsive" src="images/FF_Website_LaptopBackground.jpg" alt="">
      			<p class="framed-caption">Featured Project #1</p>
			</div> <!-- END .col-sm-6 .col-xs-12 -->

			<div class="col-sm-4 col-md-4 col-xs-12">
				<img class="img-responsive" src="images/FF_Website_LaptopBackground.jpg" alt="">
				<p class="framed-caption">Featured Project #2</p>
			</div>

			<div class="col-sm-4 col-md-4 col-xs-12">
				<img class="img-responsive" src="images/FF_Website_LaptopBackground.jpg" alt="">
				<p class="framed-caption">Featured Project #3</p>
			</div>

		</div> <!-- END row -->

		<div class="row">
                    <div class="col-sm-4 col-sm-offset-1 animated" data-animation="fadeInLeft">
                        <h3>Identity &amp; Website Design for Interior Stylist</h3>
                        <p>Custom logo and website design for Claire Morgan - one of the leading interior stylists in the UK. The aim was to bring her distinctive philosophy and style to the online presence whilst letting the work flourish.</p>
                        <p>Identity was implemented across printed and digital media.</p>
                        <a href="#" class="button">Learn more <span class="icon-arrow-right7"></span></a>
                    </div>
                    <div class="col-sm-6 col-sm-offset-1 animated" data-animation="fadeInRight">
                        <img src="images/FF_website_cutout_565x445.jpg" width="565" height="445" alt=" ">
                    </div>
                </div>
            </div>

            <!-- START SECTION SPLIT -->
            <div class="section-split">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-1 animated" data-animation="fadeInRight">
                            <img src="images/CF_website_cutout_565x445.jpg" width="565" height="445" alt="">
                        </div>
                        <div class="col-sm-4 col-sm-offset-1 animated" data-animation="fadeInLeft">
                           <h3>Website for Architecture Practice Canaway Fleming</h3>
                        	<p>Website design and build for Canaway Fleming Architects. The practice was established in 2004 and after a very successful few years they wanted to update their online identity. We kept the interface clean and simple to enhance their portfolio. The site aims to highlight their concept driven working process and to illustrate their ability to successfully deliver projects from unique private residences to complex large-scale infrastructure projects.</p>
                        	<p>The site is fully responsive and we also implemented a robust Content Management System.</p>
                            <a href="#" class="button">Learn more <span class="icon-arrow-right7"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END SECTION SPLIT -->
</div>
	<!-- </div>  --><!-- END container  -->

<footer>
	<section id="footerWrapper">
		<div class="container">
			<div class="row">

				<!-- First Half - contact details  -->
				<div class="col-sm-6 col-md-6 col-xs-12">
					<ul class="contact-info">
						
						<li class="contact"><i class="icon-mail-alt iconSmall"></i><a class="email-footer" href="mailto:studio@tresordesign.com">studio@tresordesign.com</a></li><br>
						
						<li class="contact"><i class="icon-phone iconSmall"></i>+44 20 7383 0473</li><br>
					
						<li class="contact"><i class="icon-home iconSmall">
						</i>84 Marchmont Street, London WC1N 1AG</li>
					</ul>  <!-- END .contact-info -->
				</div> <!-- end .col-sm-6 -->

				<!-- Second Half - 4 x Social Media Links -->
				<div class="col-sm-6 col-md-6 col-xs-12">
					<ul class="socialNetwork">
						<li><a href="https://twitter.com/tresordesign" class="tips" title="" data-original-title="follow Tresor on Twitter"><i class="icon-twitter-bird iconRounded"></i></a></li>

						<li><a href="http://www.facebook.com/pages/Tr%C3%A9sor/282744681785364" class="tips" title="" data-original-title="Like us on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>

						<li><a href="http://www.linkedin.com/profile/view?id=46198400&trk=nav_responsive_tab_profile_pic" class="tips" title="" data-original-title="follow Tresor on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>

						<li><a href="http://www.pinterest.com/tresordesign/" class="tips" title="" data-original-title="Tresor on Github"><i class="icon-pinterest-circled iconRounded"></i></a></li>

						<li><a href="https://github.com/bszaboshaw" class=" top" title="" data-original-title="follow Tresor on Pinterest"><i class="icon-github iconRounded"></i></a></li>
					</ul>   
				</div> <!-- END .col-sm-6 -->

			</div> <!-- END .row -->
		</div> <!-- END .container in main footer  -->
	
	</section> <!-- END #footerWrapper  -->
		
	<div id="footer-bottom">
		<div class="container">
			<ul> 
				<li>&copy; Tr&eacute;sor 2014</li>
				<li><a href="#">All Rights Reserved</a></li>
			</ul>
		</div> <!-- END #footer-bottom .container -->
	</div> <!-- END #footer-bottom -->

</footer>

<!-- SCRIPTS  -->

<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/responsiveSlides.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- <script type="text/javascript" src="js/functions.js"></script> -->




</body>
</html>